Clash/Provider/Domestic.yaml (before)
payload:  
  # > Beplay
  - DOMAIN-KEYWORD,beplay

  # > Blizzard
  # - User-Agent,hearthstone*
  - DOMAIN,cdp.cloud.unity3d.com
  - DOMAIN-SUFFIX,battle.net
  - DOMAIN-SUFFIX,battlenet.com
  - DOMAIN-SUFFIX,blizzard.com

  # > Prior
  - DOMAIN,client.amplifi.com
  - DOMAIN,ip.bjango.com
  - DOMAIN-SUFFIX,alphassl.com
  - DOMAIN-SUFFIX,edu.cn

  # > RRYS
  - DOMAIN-SUFFIX,p4pfile.com
  - DOMAIN-SUFFIX,zmzfile.com

  # > Sony  PSX
  # - User-Agent,RemotePlay*

  # > TeamViewer
  - IP-CIDR,185.188.32.0/24,no-resolve
  - IP-CIDR,185.188.33.0/24,no-resolve
  - IP-CIDR,185.188.34.0/24,no-resolve
  - IP-CIDR,185.188.35.0/24,no-resolve
  - IP-CIDR,2a0b:b580::/48,no-resolve
  - IP-CIDR,2a0b:b581::/48,no-resolve
  - IP-CIDR,2a0b:b582::/48,no-resolve
  - IP-CIDR,2a0b:b583::/48,no-resolve

  # > Tencent
  - IP-CIDR,182.254.116.0/24,no-resolve

  - DOMAIN-SUFFIX,12306.cn
  - DOMAIN-SUFFIX,12306.com
  - DOMAIN-SUFFIX,126.net
  - DOMAIN-SUFFIX,163.com
  - DOMAIN-SUFFIX,360.cn
  - DOMAIN-SUFFIX,360.com
  - DOMAIN-SUFFIX,360buy.com
  - DOMAIN-SUFFIX,360buyimg.com
  - DOMAIN-SUFFIX,36kr.com
  - DOMAIN-SUFFIX,51ym.me
  - DOMAIN-SUFFIX,58.com
  - DOMAIN-SUFFIX,8686c.com
  - DOMAIN-SUFFIX,abercrombie.com
  - DOMAIN-SUFFIX,acfun.tv
  - DOMAIN-SUFFIX,adobesc.com
  - DOMAIN-SUFFIX,air-matters.com
  - DOMAIN-SUFFIX,air-matters.io
  - DOMAIN-SUFFIX,aixifan.com
  - DOMAIN-SUFFIX,akadns.net
  - DOMAIN-SUFFIX,alibabacloud.com
  - DOMAIN-SUFFIX,alicdn.com
  - DOMAIN-SUFFIX,alipay.com
  - DOMAIN-SUFFIX,alipayobjects.com
  - DOMAIN-SUFFIX,aliyun.com
  - DOMAIN-SUFFIX,aliyuncs.com
  - DOMAIN-SUFFIX,amap.com
  - DOMAIN-SUFFIX,api.crisp.chat
  - DOMAIN-SUFFIX,appshike.com
  - DOMAIN-SUFFIX,appstore.com
  - DOMAIN-SUFFIX,autonavi.com
  - DOMAIN-SUFFIX,aweme.snssdk.com
  - DOMAIN-SUFFIX,bababian.com
  - DOMAIN-SUFFIX,baidu.com
  - DOMAIN-SUFFIX,baidupcs.com
  - DOMAIN-SUFFIX,bdimg.com
  - DOMAIN-SUFFIX,bdstatic.com
  - DOMAIN-SUFFIX,beatsbydre.com
  - DOMAIN-SUFFIX,bet365.com
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,caiyunapp.com
  - DOMAIN-SUFFIX,ccgslb.com
  - DOMAIN-SUFFIX,ccgslb.net
  - DOMAIN-SUFFIX,chinacache.net
  - DOMAIN-SUFFIX,chunbo.com
  - DOMAIN-SUFFIX,chunboimg.com
  - DOMAIN-SUFFIX,clashroyaleapp.com
  - DOMAIN-SUFFIX,clouddn.com
  - DOMAIN-SUFFIX,cloudsigma.com
  - DOMAIN-SUFFIX,cloudxns.net
  - DOMAIN-SUFFIX,cmct.tv
  - DOMAIN-SUFFIX,cmfu.com
  - DOMAIN-SUFFIX,cnbeta.com
  - DOMAIN-SUFFIX,cnbetacdn.com
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,cnlang.org
  - DOMAIN-SUFFIX,culturedcode.com
  - DOMAIN-SUFFIX,dct-cloud.com
  - DOMAIN-SUFFIX,didialift.com
  - DOMAIN-SUFFIX,digicert.com
  - DOMAIN-SUFFIX,douban.com
  - DOMAIN-SUFFIX,doubanio.com
  - DOMAIN-SUFFIX,douyin.com
  - DOMAIN-SUFFIX,douyu.com
  - DOMAIN-SUFFIX,douyu.tv
  - DOMAIN-SUFFIX,douyutv.com
  - DOMAIN-SUFFIX,duokan.com
  - DOMAIN-SUFFIX,duoshuo.com
  - DOMAIN-SUFFIX,dytt8.net
  - DOMAIN-SUFFIX,easou.com
  - DOMAIN-SUFFIX,ecitic.com
  - DOMAIN-SUFFIX,ecitic.net
  - DOMAIN-SUFFIX,eclipse.org
  - DOMAIN-SUFFIX,eudic.net
  - DOMAIN-SUFFIX,ewqcxz.com
  - DOMAIN-SUFFIX,feng.com
  - DOMAIN-SUFFIX,fir.im
  - DOMAIN-SUFFIX,firefox.com
  - DOMAIN-SUFFIX,frdic.com
  - DOMAIN-SUFFIX,fresh-ideas.cc
  - DOMAIN-SUFFIX,gameloft.com
  - DOMAIN-SUFFIX,geetest.com
  - DOMAIN-SUFFIX,godic.net
  - DOMAIN-SUFFIX,goodread.com
  - DOMAIN-SUFFIX,gtimg.com
  - DOMAIN-SUFFIX,haibian.com
  - DOMAIN-SUFFIX,hao123.com
  - DOMAIN-SUFFIX,haosou.com
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdcmct.org
  - DOMAIN-SUFFIX,hkserversolution.com
  - DOMAIN-SUFFIX,hollisterco.com
  - DOMAIN-SUFFIX,hongxiu.com
  - DOMAIN-SUFFIX,hxcdn.net
  - DOMAIN-SUFFIX,icedropper.com
  - DOMAIN-SUFFIX,iciba.com
  - DOMAIN-SUFFIX,ifeng.com
  - DOMAIN-SUFFIX,ifengimg.com
  - DOMAIN-SUFFIX,images-amazon.com
  - DOMAIN-SUFFIX,img4me.com
  - DOMAIN-SUFFIX,ithome.com
  - DOMAIN-SUFFIX,ixdzs.com
  - DOMAIN-SUFFIX,jd.com
  - DOMAIN-SUFFIX,jd.hk
  - DOMAIN-SUFFIX,jianshu.com
  - DOMAIN-SUFFIX,jianshu.io
  - DOMAIN-SUFFIX,jianshuapi.com
  - DOMAIN-SUFFIX,jiathis.com
  - DOMAIN-SUFFIX,jomodns.com
  - DOMAIN-SUFFIX,jsboxbbs.com
  - DOMAIN-SUFFIX,knewone.com
  - DOMAIN-SUFFIX,kuaidi100.com
  - DOMAIN-SUFFIX,kugou.com
  - DOMAIN-SUFFIX,lecloud.com
  - DOMAIN-SUFFIX,lemicp.com
  - DOMAIN-SUFFIX,letv.com
  - DOMAIN-SUFFIX,letvcloud.com
  - DOMAIN-SUFFIX,lizhi.io
  - DOMAIN-SUFFIX,localizecdn.com
  - DOMAIN-SUFFIX,lucifr.com
  - DOMAIN-SUFFIX,luoo.net
  - DOMAIN-SUFFIX,lxdns.com
  - DOMAIN-SUFFIX,mai.tn
  - DOMAIN-SUFFIX,meizu.com
  - DOMAIN-SUFFIX,metatrader4.com
  - DOMAIN-SUFFIX,metatrader5.com
  - DOMAIN-SUFFIX,mi.com
  - DOMAIN-SUFFIX,miaopai.com
  - DOMAIN-SUFFIX,miui.com
  - DOMAIN-SUFFIX,miwifi.com
  - DOMAIN-SUFFIX,mob.com
  - DOMAIN-SUFFIX,moji.com
  - DOMAIN-SUFFIX,moke.com
  - DOMAIN-SUFFIX,mxhichina.com
  - DOMAIN-SUFFIX,myqcloud.com
  - DOMAIN-SUFFIX,myunlu.com
  - DOMAIN-SUFFIX,ngabbs.com
  - DOMAIN-SUFFIX,netease.com
  - DOMAIN-SUFFIX,nfoservers.com
  - DOMAIN-SUFFIX,nssurge.com
  - DOMAIN-SUFFIX,nuomi.com
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,ourdvs.com
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,pgyer.com
  - DOMAIN-SUFFIX,pniao.com
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pstatp.com
  - DOMAIN-SUFFIX,qbox.me
  - DOMAIN-SUFFIX,qcloud.com
  - DOMAIN-SUFFIX,qdaily.com
  - DOMAIN-SUFFIX,qdmm.com
  - DOMAIN-SUFFIX,qhimg.com
  - DOMAIN-SUFFIX,qidian.com
  - DOMAIN-SUFFIX,qihucdn.com
  - DOMAIN-SUFFIX,qin.io
  - DOMAIN-SUFFIX,qingmang.me
  - DOMAIN-SUFFIX,qingmang.mobi
  - DOMAIN-SUFFIX,qiniucdn.com
  - DOMAIN-SUFFIX,qiniudn.com
  - DOMAIN-SUFFIX,qq.com
  - DOMAIN-SUFFIX,qqurl.com
  - DOMAIN-SUFFIX,rarbg.to
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,rrmj.tv
  - DOMAIN-SUFFIX,ruguoapp.com
  - DOMAIN-SUFFIX,sandai.net
  - DOMAIN-SUFFIX,sf-express.com
  - DOMAIN-SUFFIX,sinaapp.com
  - DOMAIN-SUFFIX,sinaimg.cn
  - DOMAIN-SUFFIX,sinaimg.com
  - DOMAIN-SUFFIX,sm.ms
  - DOMAIN-SUFFIX,smzdm.com
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,snwx.com
  - DOMAIN-SUFFIX,so.com
  - DOMAIN-SUFFIX,sogou.com
  - DOMAIN-SUFFIX,sogoucdn.com
  - DOMAIN-SUFFIX,sohu.com
  - DOMAIN-SUFFIX,soku.com
  - DOMAIN-SUFFIX,soso.com
  - DOMAIN-SUFFIX,sspai.com
  - DOMAIN-SUFFIX,startssl.com
  - DOMAIN-SUFFIX,store.steampowered.com
  - DOMAIN-SUFFIX,suning.com
  - DOMAIN-SUFFIX,symcd.com
  - DOMAIN-SUFFIX,taobao.com
  - DOMAIN-SUFFIX,tawk.link
  - DOMAIN-SUFFIX,tawk.to
  - DOMAIN-SUFFIX,tenpay.com
  - DOMAIN-SUFFIX,tietuku.com
  - DOMAIN-SUFFIX,tmall.com
  - DOMAIN-SUFFIX,tmzvps.com
  - DOMAIN-SUFFIX,trello.com
  - DOMAIN-SUFFIX,trellocdn.com
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,ttmeiju.com
  - DOMAIN-SUFFIX,tudou.com
  - DOMAIN-SUFFIX,udache.com
  - DOMAIN-SUFFIX,umengcloud.com
  - DOMAIN-SUFFIX,upaiyun.com
  - DOMAIN-SUFFIX,upyun.com
  - DOMAIN-SUFFIX,uxengine.net
  - DOMAIN-SUFFIX,wandoujia.com
  - DOMAIN-SUFFIX,weather.bjango.com
  - DOMAIN-SUFFIX,weather.com
  - DOMAIN-SUFFIX,webqxs.com
  - DOMAIN-SUFFIX,weibo.cn
  - DOMAIN-SUFFIX,weibo.com
  - DOMAIN-SUFFIX,weico.cc
  - DOMAIN-SUFFIX,weiphone.com
  - DOMAIN-SUFFIX,weiphone.net
  - DOMAIN-SUFFIX,wenku8.net
  - DOMAIN-SUFFIX,werewolf.53site.com
  - DOMAIN-SUFFIX,wkcdn.com
  - DOMAIN-SUFFIX,xdrig.com
  - DOMAIN-SUFFIX,xhostfire.com
  - DOMAIN-SUFFIX,xiami.com
  - DOMAIN-SUFFIX,xiami.net
  - DOMAIN-SUFFIX,xiaojukeji.com
  - DOMAIN-SUFFIX,xiaomi.com
  - DOMAIN-SUFFIX,xiaomi.net
  - DOMAIN-SUFFIX,xiaomicp.com
  - DOMAIN-SUFFIX,ximalaya.com
  - DOMAIN-SUFFIX,xitek.com
  - DOMAIN-SUFFIX,xmcdn.com
  - DOMAIN-SUFFIX,xslb.net
  - DOMAIN-SUFFIX,yach.me
  - DOMAIN-SUFFIX,yeepay.com
  - DOMAIN-SUFFIX,yhd.com
  - DOMAIN-SUFFIX,yinxiang.com
  - DOMAIN-SUFFIX,yixia.com
  - DOMAIN-SUFFIX,ykimg.com
  - DOMAIN-SUFFIX,youdao.com
  - DOMAIN-SUFFIX,youku.com
  - DOMAIN-SUFFIX,yunjiasu-cdn.net
  - DOMAIN-SUFFIX,zealer.com
  - DOMAIN-SUFFIX,zgslb.net
  - DOMAIN-SUFFIX,zhihu.com
  - DOMAIN-SUFFIX,zhimg.com
  - DOMAIN-SUFFIX,zimuzu.tv
  - DOMAIN-SUFFIX,zmz002.com

  - IP-CIDR,1.255.62.0/24,no-resolve

  # > CN
  - DOMAIN-SUFFIX,cn

Clash/Provider/Domestic.yaml (after)
payload:  
  # > Beplay
  - DOMAIN-KEYWORD,beplay

  # > Blizzard
  # - User-Agent,hearthstone*
  - DOMAIN,cdp.cloud.unity3d.com
  - DOMAIN-SUFFIX,battle.net
  - DOMAIN-SUFFIX,battlenet.com
  - DOMAIN-SUFFIX,blizzard.com

  # > Prior
  - DOMAIN,client.amplifi.com
  - DOMAIN,ip.bjango.com
  - DOMAIN-SUFFIX,alphassl.com
  - DOMAIN-SUFFIX,edu.cn

  # > RRYS
  - DOMAIN-SUFFIX,p4pfile.com
  - DOMAIN-SUFFIX,zmzfile.com

  # > Sony
  # - User-Agent,RemotePlay*
  - DOMAIN-SUFFIX,playstation.com
  - DOMAIN-SUFFIX,playstation.net
  - DOMAIN-SUFFIX,playstationnetwork.com
  - DOMAIN-SUFFIX,sony.com
  - DOMAIN-SUFFIX,sonyentertainmentnetwork.com

  # > TeamViewer
  - IP-CIDR,185.188.32.0/24,no-resolve
  - IP-CIDR,185.188.33.0/24,no-resolve
  - IP-CIDR,185.188.34.0/24,no-resolve
  - IP-CIDR,185.188.35.0/24,no-resolve
  - IP-CIDR,2a0b:b580::/48,no-resolve
  - IP-CIDR,2a0b:b581::/48,no-resolve
  - IP-CIDR,2a0b:b582::/48,no-resolve
  - IP-CIDR,2a0b:b583::/48,no-resolve

  # > Tencent
  - IP-CIDR,182.254.116.0/24,no-resolve

  - DOMAIN-SUFFIX,12306.cn
  - DOMAIN-SUFFIX,12306.com
  - DOMAIN-SUFFIX,126.net
  - DOMAIN-SUFFIX,163.com
  - DOMAIN-SUFFIX,360.cn
  - DOMAIN-SUFFIX,360.com
  - DOMAIN-SUFFIX,360buy.com
  - DOMAIN-SUFFIX,360buyimg.com
  - DOMAIN-SUFFIX,36kr.com
  - DOMAIN-SUFFIX,51ym.me
  - DOMAIN-SUFFIX,58.com
  - DOMAIN-SUFFIX,8686c.com
  - DOMAIN-SUFFIX,abercrombie.com
  - DOMAIN-SUFFIX,acfun.tv
  - DOMAIN-SUFFIX,adobesc.com
  - DOMAIN-SUFFIX,air-matters.com
  - DOMAIN-SUFFIX,air-matters.io
  - DOMAIN-SUFFIX,aixifan.com
  - DOMAIN-SUFFIX,akadns.net
  - DOMAIN-SUFFIX,alibabacloud.com
  - DOMAIN-SUFFIX,alicdn.com
  - DOMAIN-SUFFIX,alipay.com
  - DOMAIN-SUFFIX,alipayobjects.com
  - DOMAIN-SUFFIX,aliyun.com
  - DOMAIN-SUFFIX,aliyuncs.com
  - DOMAIN-SUFFIX,amap.com
  - DOMAIN-SUFFIX,api.crisp.chat
  - DOMAIN-SUFFIX,appshike.com
  - DOMAIN-SUFFIX,appstore.com
  - DOMAIN-SUFFIX,autonavi.com
  - DOMAIN-SUFFIX,aweme.snssdk.com
  - DOMAIN-SUFFIX,bababian.com
  - DOMAIN-SUFFIX,baidu.com
  - DOMAIN-SUFFIX,baidupcs.com
  - DOMAIN-SUFFIX,bdimg.com
  - DOMAIN-SUFFIX,bdstatic.com
  - DOMAIN-SUFFIX,beatsbydre.com
  - DOMAIN-SUFFIX,bet365.com
  - DOMAIN-SUFFIX,broadcasthe.net
  - DOMAIN-SUFFIX,caiyunapp.com
  - DOMAIN-SUFFIX,ccgslb.com
  - DOMAIN-SUFFIX,ccgslb.net
  - DOMAIN-SUFFIX,chinacache.net
  - DOMAIN-SUFFIX,chunbo.com
  - DOMAIN-SUFFIX,chunboimg.com
  - DOMAIN-SUFFIX,clashroyaleapp.com
  - DOMAIN-SUFFIX,clouddn.com
  - DOMAIN-SUFFIX,cloudsigma.com
  - DOMAIN-SUFFIX,cloudxns.net
  - DOMAIN-SUFFIX,cmct.tv
  - DOMAIN-SUFFIX,cmfu.com
  - DOMAIN-SUFFIX,cnbeta.com
  - DOMAIN-SUFFIX,cnbetacdn.com
  - DOMAIN-SUFFIX,chdbits.co
  - DOMAIN-SUFFIX,cnlang.org
  - DOMAIN-SUFFIX,culturedcode.com
  - DOMAIN-SUFFIX,dct-cloud.com
  - DOMAIN-SUFFIX,didialift.com
  - DOMAIN-SUFFIX,digicert.com
  - DOMAIN-SUFFIX,douban.com
  - DOMAIN-SUFFIX,doubanio.com
  - DOMAIN-SUFFIX,douyin.com
  - DOMAIN-SUFFIX,douyu.com
  - DOMAIN-SUFFIX,douyu.tv
  - DOMAIN-SUFFIX,douyutv.com
  - DOMAIN-SUFFIX,duokan.com
  - DOMAIN-SUFFIX,duoshuo.com
  - DOMAIN-SUFFIX,dytt8.net
  - DOMAIN-SUFFIX,easou.com
  - DOMAIN-SUFFIX,ecitic.com
  - DOMAIN-SUFFIX,ecitic.net
  - DOMAIN-SUFFIX,eclipse.org
  - DOMAIN-SUFFIX,eudic.net
  - DOMAIN-SUFFIX,ewqcxz.com
  - DOMAIN-SUFFIX,feng.com
  - DOMAIN-SUFFIX,fir.im
  - DOMAIN-SUFFIX,firefox.com
  - DOMAIN-SUFFIX,frdic.com
  - DOMAIN-SUFFIX,fresh-ideas.cc
  - DOMAIN-SUFFIX,gameloft.com
  - DOMAIN-SUFFIX,geetest.com
  - DOMAIN-SUFFIX,godic.net
  - DOMAIN-SUFFIX,goodread.com
  - DOMAIN-SUFFIX,gtimg.com
  - DOMAIN-SUFFIX,haibian.com
  - DOMAIN-SUFFIX,hao123.com
  - DOMAIN-SUFFIX,haosou.com
  - DOMAIN-SUFFIX,hdchina.org
  - DOMAIN-SUFFIX,hdcmct.org
  - DOMAIN-SUFFIX,hkserversolution.com
  - DOMAIN-SUFFIX,hollisterco.com
  - DOMAIN-SUFFIX,hongxiu.com
  - DOMAIN-SUFFIX,hxcdn.net
  - DOMAIN-SUFFIX,icedropper.com
  - DOMAIN-SUFFIX,iciba.com
  - DOMAIN-SUFFIX,ifeng.com
  - DOMAIN-SUFFIX,ifengimg.com
  - DOMAIN-SUFFIX,images-amazon.com
  - DOMAIN-SUFFIX,img4me.com
  - DOMAIN-SUFFIX,ithome.com
  - DOMAIN-SUFFIX,ixdzs.com
  - DOMAIN-SUFFIX,jd.com
  - DOMAIN-SUFFIX,jd.hk
  - DOMAIN-SUFFIX,jianshu.com
  - DOMAIN-SUFFIX,jianshu.io
  - DOMAIN-SUFFIX,jianshuapi.com
  - DOMAIN-SUFFIX,jiathis.com
  - DOMAIN-SUFFIX,jomodns.com
  - DOMAIN-SUFFIX,jsboxbbs.com
  - DOMAIN-SUFFIX,knewone.com
  - DOMAIN-SUFFIX,kuaidi100.com
  - DOMAIN-SUFFIX,kugou.com
  - DOMAIN-SUFFIX,lecloud.com
  - DOMAIN-SUFFIX,lemicp.com
  - DOMAIN-SUFFIX,letv.com
  - DOMAIN-SUFFIX,letvcloud.com
  - DOMAIN-SUFFIX,liyuans.com
  - DOMAIN-SUFFIX,lizhi.io
  - DOMAIN-SUFFIX,localizecdn.com
  - DOMAIN-SUFFIX,lucifr.com
  - DOMAIN-SUFFIX,luoo.net
  - DOMAIN-SUFFIX,lxdns.com
  - DOMAIN-SUFFIX,mai.tn
  - DOMAIN-SUFFIX,meizu.com
  - DOMAIN-SUFFIX,metatrader4.com
  - DOMAIN-SUFFIX,metatrader5.com
  - DOMAIN-SUFFIX,mi.com
  - DOMAIN-SUFFIX,miaopai.com
  - DOMAIN-SUFFIX,miui.com
  - DOMAIN-SUFFIX,miwifi.com
  - DOMAIN-SUFFIX,mob.com
  - DOMAIN-SUFFIX,moji.com
  - DOMAIN-SUFFIX,moke.com
  - DOMAIN-SUFFIX,mxhichina.com
  - DOMAIN-SUFFIX,myqcloud.com
  - DOMAIN-SUFFIX,myunlu.com
  - DOMAIN-SUFFIX,ngabbs.com
  - DOMAIN-SUFFIX,netease.com
  - DOMAIN-SUFFIX,nfoservers.com
  - DOMAIN-SUFFIX,nssurge.com
  - DOMAIN-SUFFIX,nuomi.com
  - DOMAIN-SUFFIX,ourbits.club
  - DOMAIN-SUFFIX,ourdvs.com
  - DOMAIN-SUFFIX,passthepopcorn.me
  - DOMAIN-SUFFIX,pgyer.com
  - DOMAIN-SUFFIX,pniao.com
  - DOMAIN-SUFFIX,privatehd.to
  - DOMAIN-SUFFIX,pstatp.com
  - DOMAIN-SUFFIX,qbox.me
  - DOMAIN-SUFFIX,qcloud.com
  - DOMAIN-SUFFIX,qdaily.com
  - DOMAIN-SUFFIX,qdmm.com
  - DOMAIN-SUFFIX,qhimg.com
  - DOMAIN-SUFFIX,qidian.com
  - DOMAIN-SUFFIX,qihucdn.com
  - DOMAIN-SUFFIX,qin.io
  - DOMAIN-SUFFIX,qingmang.me
  - DOMAIN-SUFFIX,qingmang.mobi
  - DOMAIN-SUFFIX,qiniucdn.com
  - DOMAIN-SUFFIX,qiniudn.com
  - DOMAIN-SUFFIX,qq.com
  - DOMAIN-SUFFIX,qqurl.com
  - DOMAIN-SUFFIX,rarbg.to
  - DOMAIN-SUFFIX,redacted.ch
  - DOMAIN-SUFFIX,rrmj.tv
  - DOMAIN-SUFFIX,ruguoapp.com
  - DOMAIN-SUFFIX,sandai.net
  - DOMAIN-SUFFIX,sf-express.com
  - DOMAIN-SUFFIX,sinaapp.com
  - DOMAIN-SUFFIX,sinaimg.cn
  - DOMAIN-SUFFIX,sinaimg.com
  - DOMAIN-SUFFIX,sm.ms
  - DOMAIN-SUFFIX,smzdm.com
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,snwx.com
  - DOMAIN-SUFFIX,so.com
  - DOMAIN-SUFFIX,sogou.com
  - DOMAIN-SUFFIX,sogoucdn.com
  - DOMAIN-SUFFIX,sohu.com
  - DOMAIN-SUFFIX,soku.com
  - DOMAIN-SUFFIX,soso.com
  - DOMAIN-SUFFIX,sspai.com
  - DOMAIN-SUFFIX,startssl.com
  - DOMAIN-SUFFIX,store.steampowered.com
  - DOMAIN-SUFFIX,suning.com
  - DOMAIN-SUFFIX,symcd.com
  - DOMAIN-SUFFIX,taobao.com
  - DOMAIN-SUFFIX,tawk.link
  - DOMAIN-SUFFIX,tawk.to
  - DOMAIN-SUFFIX,tenpay.com
  - DOMAIN-SUFFIX,tietuku.com
  - DOMAIN-SUFFIX,tmall.com
  - DOMAIN-SUFFIX,tmzvps.com
  - DOMAIN-SUFFIX,trello.com
  - DOMAIN-SUFFIX,trellocdn.com
  - DOMAIN-SUFFIX,totheglory.im
  - DOMAIN-SUFFIX,ttmeiju.com
  - DOMAIN-SUFFIX,tudou.com
  - DOMAIN-SUFFIX,udache.com
  - DOMAIN-SUFFIX,umengcloud.com
  - DOMAIN-SUFFIX,upaiyun.com
  - DOMAIN-SUFFIX,upyun.com
  - DOMAIN-SUFFIX,uxengine.net
  - DOMAIN-SUFFIX,wandoujia.com
  - DOMAIN-SUFFIX,weather.bjango.com
  - DOMAIN-SUFFIX,weather.com
  - DOMAIN-SUFFIX,webqxs.com
  - DOMAIN-SUFFIX,weibo.cn
  - DOMAIN-SUFFIX,weibo.com
  - DOMAIN-SUFFIX,weico.cc
  - DOMAIN-SUFFIX,weiphone.com
  - DOMAIN-SUFFIX,weiphone.net
  - DOMAIN-SUFFIX,wenku8.net
  - DOMAIN-SUFFIX,werewolf.53site.com
  - DOMAIN-SUFFIX,wkcdn.com
  - DOMAIN-SUFFIX,xdrig.com
  - DOMAIN-SUFFIX,xhostfire.com
  - DOMAIN-SUFFIX,xiami.com
  - DOMAIN-SUFFIX,xiami.net
  - DOMAIN-SUFFIX,xiaojukeji.com
  - DOMAIN-SUFFIX,xiaomi.com
  - DOMAIN-SUFFIX,xiaomi.net
  - DOMAIN-SUFFIX,xiaomicp.com
  - DOMAIN-SUFFIX,ximalaya.com
  - DOMAIN-SUFFIX,xitek.com
  - DOMAIN-SUFFIX,xmcdn.com
  - DOMAIN-SUFFIX,xslb.net
  - DOMAIN-SUFFIX,yach.me
  - DOMAIN-SUFFIX,yeepay.com
  - DOMAIN-SUFFIX,yhd.com
  - DOMAIN-SUFFIX,yinxiang.com
  - DOMAIN-SUFFIX,yixia.com
  - DOMAIN-SUFFIX,ykimg.com
  - DOMAIN-SUFFIX,youdao.com
  - DOMAIN-SUFFIX,youku.com
  - DOMAIN-SUFFIX,yunjiasu-cdn.net
  - DOMAIN-SUFFIX,zealer.com
  - DOMAIN-SUFFIX,zgslb.net
  - DOMAIN-SUFFIX,zhihu.com
  - DOMAIN-SUFFIX,zhimg.com
  - DOMAIN-SUFFIX,zimuzu.tv
  - DOMAIN-SUFFIX,zmz002.com

  - IP-CIDR,1.255.62.0/24,no-resolve

  # > CN
  - DOMAIN-SUFFIX,cn

Clash/Provider/Domestic.yaml (diff)
@@ -19,8 +19,13 @@ payload:
   - DOMAIN-SUFFIX,p4pfile.com
   - DOMAIN-SUFFIX,zmzfile.com
 
-  # > Sony  PSX
+  # > Sony
   # - User-Agent,RemotePlay*
+  - DOMAIN-SUFFIX,playstation.com
+  - DOMAIN-SUFFIX,playstation.net
+  - DOMAIN-SUFFIX,playstationnetwork.com
+  - DOMAIN-SUFFIX,sony.com
+  - DOMAIN-SUFFIX,sonyentertainmentnetwork.com
 
   # > TeamViewer
   - IP-CIDR,185.188.32.0/24,no-resolve
@@ -151,6 +156,7 @@ payload:
   - DOMAIN-SUFFIX,lemicp.com
   - DOMAIN-SUFFIX,letv.com
   - DOMAIN-SUFFIX,letvcloud.com
+  - DOMAIN-SUFFIX,liyuans.com
   - DOMAIN-SUFFIX,lizhi.io
   - DOMAIN-SUFFIX,localizecdn.com
   - DOMAIN-SUFFIX,lucifr.com
